LoginInterface=Login Interface
Doctor=Doctor
Patient=Patient
Clean=Clean
Regist=Regist
Login=Login
Account_does_not_exist=Account does not exist!
Information=Information
Login_Successful=Login successful!
Regist_Successful=Regist Successful!
Account_or_password_error=Account or password error!
Doctor_regist_interface=Doctor regist interface
Username=Username:
User_password=User password:
User_ID=User ID:
Real_name=Real name:
Cancel=Cancel
Confirm=Confirm
The_user_already_exists=The user already exists!
Please_fill_in_the_information_completely=Please fill in the information completely!
Patient_regist_interface=Patient regist interface
Doctor_operate_interface=Doctor operate interface
Registered_information=Registered information
Patient_operate_interface=Patient operate interface
Register=Register
History_case=History case
Payment_and_get_drugs=Payment and get drugs
Internal_medicine=Internal medicine
Surgery=Surgery
Pediatrics=Pediatrics
Please_choose=Please choose!
No_case_history=No case history!
No_payment_required=No payment required!
Current_arrears=Current arrears:   
Confirm_payment=Confirm payment?
Confirm=Confirm
Successful_payment=Successful payment!
Access_to_drugs=Access to drugs:        
Total=    	Total:
Patient_Symptom=Patient Symptom
Write_history_case=Write history case
commit=commit
Selective_medication=Selective medication
Total_price=Total price
Selected_drugs=Selected drugs
Save_successfully=Save successfully!
The_history_case_was_empty=The history case was empty!
Patient_list=Patient list
You_didn't_choose_any_data=You didn't choose any data!
Come_in=Come in
